#pragma once




#ifndef INCLUDED_COMMON2
#define	INCLUDED_COMMON2

//******************************************************************************
//
//
//      common2
//
//
//******************************************************************************
